input {
  elasticsearch {
   hosts => ["elasticsearch-server"]
   index => "logstash-2016.03.07"
   size => 10000
  }
}

filter {
  mutate {

# Top level fields:
    rename => { "[rsyslog][programname]" => "[service]" }

# Populate pipeline_metadata
    rename => { "[rsyslog][timegenerated]" => "[pipeline_metadata][timegenerated]" }
    rename => { "[rsyslog][inputname]" => "[pipeline_metadata][inputname]" }
    rename => { "[rsyslog][fromhost]" => "[pipeline_metadata][normalizer]" }

# Delete fields that are not necessary:
    remove_field => [ "[rsyslog][fromhost-ip]"
                    ]

  }


# Add trace to pipeline_metadata:
  if [pipeline_metadata][trace] {
    mutate {
      add_field => { "[pipeline_metadata][trace]" => "%{[pipeline_metadata][trace]} logstash-conversion-2016.03.07"}
    }
  } else {
    mutate {
      add_field => { "[pipeline_metadata][trace]" => "logstash-conversion-2016.03.07"}
    }
  }
}


output {
 elasticsearch {
   host => "elasticsearch-server"
   protocol => "http"
   manage_template => false
   index => "test-v2016.03.07-viaq-2016.03.07"
   workers => 5
 }
}

